# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: 'test1'
  AWS_REGION: 'us-east-1'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      name: customagentpool
    steps:
    - script: |
      #  aws ecr-public get-login-password --region $(AWS_REGION) | docker login --username AWS --password-stdin public.ecr.aws/v5c9f5h7
      # aws ecr get-login-password --region $(AWS_REGION) | docker login --username AWS --password-stdin $(AWS_ACCOUNT_ID).dkr.ecr.$(AWS_REGION).amazonaws.com
      displayName: 'Login to AWS'
    - task: Docker@2
      inputs: 
        repository: 'v5c9f5h7/ecrrepodalal'
        containerRegistry: ecrconnection
        command: buildAndPush      
        tags: 'demodocker$(Build.BUILDID)'
