# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: 'surindevopdocker/dalal'
  imageName: 'demo:$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      name: customagentpool
    steps:
    - task: Docker@2
      displayName: 'Build an image of $(Build.SourcesDirectory) and $(imageRepository) and $(dockerRegistryServiceConnection)'
      inputs:
        command: build
        imageName: '$(ImageName)'
        dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
        tags: |
          $(tag)
    - task: Docker@2
      inputs: 
        command: push
        imageName: '$(ImageName)'
        containerRegistry: dockerhubconnection
        repository: 'surindevopdocker/dalal'
        tags: |
          $(tag)